spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WeatherProject
spring.datasource.username=root
spring.datasource.password=Hoangtam39
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config MyBatis
mybatis.config-location=classpath:mybatis-config.xml

#Config Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

#Config Redis
redis.hostname=localhost
redis.port=6379